<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RestaurantMapActivity"
    android:padding="2dp">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="expand the zone"-->
<!--        android:layout_gravity="right"-->
<!--        android:id="@+id/expansion"/>-->

    <ImageButton
        android:id="@+id/menu_carte"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu"
        android:scaleType="fitXY"
        android:layout_marginTop="12dp"
        android:background="#99ffffff"
        android:layout_margin="8dp"
        android:contentDescription="@string/description_icone_menu"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ret_btn"
            android:layout_width="40dp"
            android:scaleType="center"
            android:layout_height="40dp"

            android:src="@drawable/ic_arrow_back"
            android:background="@drawable/barre_de_recherche"
            android:text="Back" />

        <EditText
            android:id="@+id/location_search"
            android:layout_width="280dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/barre_de_recherche"
            android:hint="tap your adress here ..."
            android:textSize="14dp"
            android:inputType="textPostalAddress"
            android:shadowColor="#ffffff"
            android:shadowRadius="13"
            android:textColor="#000000"
            android:textColorHint="#7f8fa6" />


        <ImageButton
            android:id="@+id/search_restaurant_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/barre_de_recherche"
            android:scaleType="fitXY"
            android:tint="#ffe67e22" />
    </LinearLayout>


</FrameLayout>